; SPDX-FileCopyrightText: 2022 - 2024 Ali Sajid Imami
;
; SPDX-License-Identifier: CC0-1.0

StylesPath = "meta/vale-styles/"

MinAlertLevel = suggestion

<<<<<<< HEAD
<<<<<<< HEAD
Packages = proselint, write-good, alex, Readability, Hugo
||||||| parent of 9dbb15b (docs: restructure the README.md)
Packages = Google, proselint, write-good, alex, Readability, Joblint
=======
Vocab = Custom
>>>>>>> 9dbb15b (docs: restructure the README.md)

<<<<<<< HEAD
||||||| parent of 058c1bd (build: update the project structure)
=======
Packages = proselint, write-good, alex, Readability, Hugo

>>>>>>> 058c1bd (build: update the project structure)
Vocab = Custom

<<<<<<< HEAD
[*.md]
BasedOnStyles = Vale, proselint, write-good, alex, Readability

write-good.E-Prime = OFF
write-good.So = OFF
write-good.TooWordy = OFF
write-good.Weasel = OFF
write-good.Passive = OFF

Readability.AutomatedReadability = 12
Readability.ColemanLiau = 12
Readability.FleschKincaid = 12
Readability.FleschReadingEase = 50
Readability.GunningFog = 15
Readability.LIX = 40
Readability.SMOG = 12

proselint.Very = OFF

alex.ProfanityUnlikely = OFF
alex.Condescending = OFF
||||||| parent of 9dbb15b (docs: restructure the README.md)
[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability, Joblint
=======
Packages = Google, proselint, write-good, alex, Readability

||||||| parent of 058c1bd (build: update the project structure)
Packages = Google, proselint, write-good, alex, Readability

=======
>>>>>>> 058c1bd (build: update the project structure)
[*.md]
BasedOnStyles = Vale, proselint, write-good, alex, Readability

write-good.E-Prime = OFF
write-good.So = OFF
write-good.TooWordy = OFF
write-good.Weasel = OFF
write-good.Passive = OFF

Readability.AutomatedReadability = 12
Readability.ColemanLiau = 12
Readability.FleschKincaid = 12
Readability.FleschReadingEase = 50
Readability.GunningFog = 15
Readability.LIX = 40
Readability.SMOG = 12

proselint.Very = OFF

alex.ProfanityUnlikely = OFF
alex.Condescending = OFF
