; SPDX-FileCopyrightText: 2022 - 2024 Ali Sajid Imami
;
; SPDX-License-Identifier: CC0-1.0

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, alex, Readability, Joblint

[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability, Joblint
